KIMG(1)

# NAME

kimg - KnightOS image conversion tool

# SYNOPSIS

*kimg* [options] _input_ _output_

# DESCRIPTION

Converts image formats supported by stb_image to the KnightOS image format.

# OPTIONS

*-b, \--bare*
	Omit the KIMG headers and write raw image data out.

*-c, \--castle*
	Implies -m, and -n and enforces the use of a 16x16 sprite.

*-m, \--monochrome*
	Converts the image to a monochrome KIMG file. Implies -p.

*-n, \--no-compression*
	Does not use (lossless) KIMG compression.

*-p, \--no-palette*
	Instruct kimg not to use a color palette.

*-x, \--compression* <format>
	Uses the specified compression algorithm. The following options are available:
	
	- _NONE_
	- _RLE_ (default)

# EXAMPLES

*kimg example.png example.img*
	Converts example.png (portable network graphics) into example.img (kimg).

# AUTHORS

Maintained by Drew DeVault <sir@cmpwn.com>, who is assisted by other open
source contributors. For more information about kimg development, see
https://github.com/KnightOS/kimg.

# SEE ALSO

*convert*(1)
